/* ATTRIBUTION DES GRID NAMES */

#leftGroup{
    grid-area: leftgrp;
}

#rightGroup{
    grid-area: rightgrp;
}

#box1{
    grid-area: l1; 
}

#box2{
    grid-area: l2; 
}

#box3{
    grid-area: l3; 
}

#box4{
    grid-area: l4; 
}

#box5{
    grid-area: l5; 
}

#box6{
    grid-area: l6; 
}

#box7{
    grid-area: l7; 
}

#box8{
    grid-area: l8; 
}

#box9{
    grid-area: l9; 
}

#box10{
    grid-area: l10; 
}

#box11{
    grid-area: l11; 
}

#box12{
    grid-area: l12; 
}

#box13{
    grid-area: l13; 
}

#box14{
    grid-area: l14; 
}

#box15{
    grid-area: l15; 
}

#box1r{
    grid-area: r1; 
}

#box2r{
    grid-area: r2; 
}

#box3r{
    grid-area: r3; 
}

#box4r{
    grid-area: r4; 
}

#box5r{
    grid-area: r5; 
}

#box6r{
    grid-area: r6; 
}

#box7r{
    grid-area: r7; 
}

#box8r{
    grid-area: r8; 
}

#box9r{
    grid-area: r9; 
}

#box10r{
    grid-area: r10; 
}

#box11r{
    grid-area: r11; 
}

#box12r{
    grid-area: r12; 
}

#box13r{
    grid-area: r13; 
}

#box14r{
    grid-area: r14; 
}

#box15r{
    grid-area: r15; 
}

/* COULEURS */

.blue{
    color: midnightblue;
}

.red{
    color: red;
}


header {
    display: flex;
    background-color: rgba(33, 33, 33, 0.705);
    width: 100%;
    height: 30px;
    position: relative;
    z-index: 5;
    top: 0;
    padding: 20px 0;
    transition: all 0.2s ease-in-out;
}

header nav {
    height: 100%;
    transition: all 0.2s ease-in-out;
}

header nav ul {
    display: flex;
    align-items: center;
    margin: 0;
    height: 100%;
    list-style-type: none;
}
header nav ul li {
    display: flex;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
}

header nav ul li:not(:last-child) {
    margin-right: 100px;
    margin-left: 100px;
}

#section1{
    width: 100%;
    display: grid;
    grid-template-areas: "leftgrp rightgrp";
    background-color:rgba(33, 33, 33, 0.705);
    height: 80vh;
    grid-gap: 40px;
}



#leftGroup, #rightGroup{
    display: grid;
}


#section1 li{
    background-color: white;
    border-radius: 15px;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding: 5px;
}

#leftGroup{
    grid-template-areas: 
    "l1 . . ."
    ". l9 . ."
    "l2 . . ."
    ". . l13 ."
    "l3 . . ."
    ". l10 . ."
    "l4 . . ."
    ". . . l15"
    "l5 . . ."
    ". l11 . ."
    "l6 . . ."
    ". . l14 ."
    "l7 . . ."
    ". l12 . ."
    "l8 . . ."
    ;
}

#rightGroup{
    grid-template-areas: 
    ". . . r1"
    ". . r9 ."
    ". . . r2"
    ". r13 . ."
    ". . . r3"
    ". . r10 ."
    ". . . r4"
    "r15 . . ."
    ". . . r5"
    ". . r11 ."
    ". . . r6"
    ". r14 . ."
    ". . . r7"
    ". . r12 ."
    ". . . r8"
    ;
}

.leftBorder{
}
